<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="@color/primary_color"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleTextStyle"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        style="@style/TitleTextStyle"
        android:id="@+id/textViewSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname:"
        android:textSize="16sp"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        style="@style/TitleTextStyle"
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp"
        android:layout_below="@id/textViewSurname"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        style="@style/TitleTextStyle"
        android:id="@+id/textViewDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth:"
        android:textSize="16sp"
        android:layout_below="@id/textViewEmail"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <Button
        style="@style/MainBtnStyle"
        android:id="@+id/buttonBack"
        android:text="Back"
        android:layout_below="@id/textViewDOB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
