<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="report"
            type="md.webmasterstudio.domenator.ui.adapters.ReportItem" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reportDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:textColor="@color/app_text_gray"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/reportConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_text_gray"
                android:textSize="13sp">

            </TextView>


        </LinearLayout>
    </LinearLayout>

</layout>